# twaRocketCEG

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.append  gradle.properties  settings.gradle  整理项目结构.md
docs/: 项目完整文档.md
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java  RocketIntegration.java  RocketStage.java
src/main/java/com/example/examplemod/client/: FlywheelBypass.java  PlanetDimensionEffects.java  RocketAvionicsScreen.java  RocketBoosterRenderer.java  RocketClientControlState.java  RocketClientInit.java  RocketClientInputHandler.java  RocketClientRenderers.java  RocketDimensionEffects.java  RocketFogHandler.java  RocketImmediateRenderer.java  RocketRenderHelper.java  RocketRidingInputHandler.java  RocketSkyRenderer.java  RocketSolarSystem.java  RocketThrusterParticles.java  SeamlessClientTick.java
src/main/java/com/example/examplemod/command/: RocketwaDimensionsCommand.java
src/main/java/com/example/examplemod/fluid/: GasAtmosphereFluidType.java
src/main/java/com/example/examplemod/network/: RocketControlInputPacket.java  RocketControlLinkPacket.java  RocketLaunchPacket.java  RocketNetwork.java  RocketProgramUpdatePacket.java  RocketShipBreakBlockPacket.java  RocketShipStatePacket.java  RocketShipStructurePacket.java  SeamlessTeleportPacket.java
src/main/java/com/example/examplemod/rocket/: RocketAssemblyHandler.java  RocketAvionicsBayBlock.java  RocketAvionicsBayBlockEntity.java  RocketAvionicsMenu.java  RocketControlRegistry.java  RocketCreateBridge.java  RocketDimensionTransition.java  RocketDimensions.java  RocketFlightProgram.java  RocketFuelHelper.java  RocketSeatBlock.java  RocketStructure.java  RocketStructureDetector.java  RocketVSBridge.java  SeamlessCore.java  SolarSystemCoordinateManager.java
src/main/java/com/example/rocketceg/: RocketCEGMod.java
src/main/java/com/example/rocketceg/blockentities/: LaunchPadBlockEntity.java  RocketCEGBlockEntities.java  RocketEngineBlockEntity.java  RocketFuelTankBlockEntity.java
src/main/java/com/example/rocketceg/blocks/: LaunchPadBlock.java  RocketEngineBlock.java  RocketFuelTankBlock.java
src/main/java/com/example/rocketceg/client/: CelestialBodyRenderer.java  CubicPlanetRenderer.java  OverworldSkyRenderer.java  RenderUtil.java  SphericalCelestialRenderer.java  VanillaSunMoonRenderer.java
src/main/java/com/example/rocketceg/command/: AdvancedSeamlessTeleportCommand.java  PortalCommand.java  SeamlessTeleportCommand.java
src/main/java/com/example/rocketceg/commands/: RocketTestCommands.java
src/main/java/com/example/rocketceg/dimension/: DimensionTeleporter.java  RocketCEGDimensions.java  SeamlessTeleportHandler.java  TeleportationHandler.java
src/main/java/com/example/rocketceg/items/: RocketCEGItems.java  RocketCEGTab.java
src/main/java/com/example/rocketceg/network/: SeamlessTeleportPacket.java
src/main/java/com/example/rocketceg/portal/: CameraTransformer.java  CrossDimensionPortalRenderer.java  CrossDimensionalChunkLoader.java  FramebufferManager.java  OffscreenRenderer.java  Portal.java  PortalCrossingDetector.java  PortalData.java  PortalManager.java  PortalRegistry.java
src/main/java/com/example/rocketceg/registry/: RocketCEGBlocks.java  RocketCEGEntities.java
src/main/java/com/example/rocketceg/seamless/: SeamlessCore.java
src/main/java/com/example/rocketceg/teleport/: SimpleTeleportUtil.java  SimpleTeleporter.java
src/main/java/com/example/rocketceg/util/: QuaternionUtil.java  TeleportUtil.java
src/main/java/com/example/rocketceg/worldgen/: PlanetStructureGenerator.java  RocketCEGBiomes.java  RocketCEGChunkGenerators.java  RocketCEGFlatChunkGenerator.java  RocketCEGWorldGenProvider.java
src/main/resources/: pack.mcmeta  rocketceg.mixins.json  rockettwa-common.accesswidener  rocketwa.mixins.json
src/main/resources/assets/rocketceg/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rockettwa/blockstates/: test_antigrav.json  test_thruster.json
src/main/resources/assets/rockettwa/lang/: ar_sa.json  en_pt.json  en_us.json  es_es.json  fi_fi.json  hi_in.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
src/main/resources/assets/rockettwa/models/: debug_physics_entity.bbmodel
src/main/resources/assets/rockettwa/models/block/: test_antigrav.json  test_thruster.json
src/main/resources/assets/rockettwa/models/item/: area_assembler.json  connection_checker.json  physics_entity_creator.json  ship_assembler.json  ship_creator.json  ship_creator_smaller.json  ship_remover.json  test_antigrav.json  test_thruster.json
src/main/resources/assets/rocketwa/blockstates/: avionics_bay.json  control_computer.json  engine_module.json  engine_module_hv.json  engine_module_lv.json  engine_module_mv.json  floater.json  fuel_tank.json  pluto_surface.json  rocket_seat.json  stage_separator.json
src/main/resources/assets/rocketwa/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rocketwa/models/block/: avionics_bay.json  control_computer.json  engine_module_lv.json  fuel_tank.json  planet_placeholder.json  rocket_seat.json  stage_separator.json
src/main/resources/assets/rocketwa/models/item/: avionics_bay.json  control_computer.json  earth_surface.json  engine_module.json  engine_module_hv.json  engine_module_lv.json  engine_module_mv.json  (+8 more)
src/main/resources/assets/rocketwa/solarsystem/: solar_system.json
src/main/resources/assets/vsch/lang/: en_us.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vsch/ponder/: rocket_assembler.nbt
src/main/resources/data/rockettwa/vs_dimension_parameters/: overworld.json  the_end.json  the_nether.json
src/main/resources/data/rockettwa/vs_mass/: unobtainable.json
src/main/resources/data/rocketwa/dimension/: earth.json  mars.json  mercury.json  moon.json  rocket_build.json  sun.json  venus.json
src/main/resources/data/rocketwa/recipes/: avionics_bay.json  control_computer.json  engine_module.json  floater.json  fuel_tank.json  rocket_casing.json  rocket_module_core.json  stage_separator.json
src/test/resources/: kotest.properties
(+172 files in other folders)
